# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.root=WARN
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com



